# If using something other than localhost, set BASE_URL
# to your desired URL
# BASE_URL= ...  E.g: https://653b-62-117-215-47.ngrok.io, http://192.168.1.10:3901
# If your environment sets WEBSITE_HOSTNAME the way Azure does,
# the base URL will be set correctly
